{
    "name": "talonon/chargify",
    "description": "Interact with the Chargify API v1",
    "license": "MIT",
    "type": "library",
    "homepage": "https://github.com/talonon/chargify",
    "authors": [
        {
            "name": "Johannes",
            "email": "mail@2tabs.com"
        },
        {
            "name": "Andy Muth",
            "email": "andy@griffonco.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzle/guzzle": "3.*"
    },
    "autoload": {
        "psr-0": {
            "Chargify": "src/"
        }
    }
}
